<html>
	<body>
	<div class="box">

		<h1>Log In
		</h1>
		<input type="text" placeholder="Type your name"></input>
		<input type="password" placeholder="Type your password"></input>
		<p> forgot password?</p>
		<div class="btn">
		<button>Log In</button>
		<button>Sign up</button>
		
</div>
		<p>continue using</p>
		<div class="container">
	<a href="https://accounts.google.com/signin">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTntP7y9PTP3jWbEGeA1pgrBAV3JAVrVyah5g&s">
</a>	<a href="https://www.instagram.com/accounts/login/?hl=en">
	
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHP2W0X8Bj9Wwou8Y5Iv2q_Aa-nME9SMwEAA&s">
</a>	
	<a href="https://www.facebook.com/">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvzC_QRv6moAhgNb5C6e3yicKgFND1g2RwA&s"></div>
</a>
		<h3>Acceptance of Terms</h3>

		<p>
By accessing and using this website/application, you agree to be bound by these Terms and Conditions. If you do not agree with any part of these terms, you must not use this service.
</p>
</div>
</body>
</html>

<style>

body{
	  background-color:  #444444;
}
.box{
	background:black;
	color:gold;
	text-align:center;
	border:3px solid #cc9900;
	border-radius:25px;
	margin-left:auto;
	margin-right:auto;
	
	width:20%;
	margin-top:45%
	margin-bottom:45%;
	pading:50%;
	display:block;
}

input{	margin-left:auto;
	margin-right:auto;
	margin-bottom:15px;
	border-radius:25px;
	width:60%;
	height:5%;
	text-align:center;
	display:block;
}
button{
	margin-top:15px;
	border-radius:25px;
	width:30%;
	text-align:center;
	background:gold;
	display:inline;
	}
h3{	
	pading:25%;
	margin-top:50%;

}
.btn{
	
	display:block;
}
.container {
  margin-top: 20px;
}

.container img {
  margin-top: 7px;
  margin-left: 10px;
  display: inline;
  transition: 0.5s ease-in-out; 
  width: 8%;
}

.container img:hover {
  width: 10%; 
}

</style>
